CRM Comments Summary
Generated: 2026-04-30 13:52:31
Total Comments: 10018

Sample Comments:
====================================================================================================

1. Snaxo Engineers (Ludhiana)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 13:52:14
   Comment: cheq recd and deposit on next week .

2. Shiv Ratna Paper Private Limited (Delhi)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:51:21
   Comment: follow up 

3. Coorg Organics Pvt LTd  (Bengaluru)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:49:47
   Comment: discussion is going on 

4. union trading (Nashik)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:46:19
   Comment: follow up 

5. FEDERAL MOGUL GOETZE (INDIA) LTD. (Patiala)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 13:46:09
   Comment: Next reminder sent .

6. AARM INDIA (Rudrapur)
   Employee: Ruchi garg - FINANCE
   Date: 04/30/2026 13:44:37
   Comment: written off 

7. veeru nath chouhan (Gondiya)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:44:12
   Comment: follow up with sales person 

8. Sukhdev Sons (Ludhiana)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 13:44:09
   Comment: with in 2 days .

9. Green globe international (Ahmedabad)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:42:58
   Comment: no req

10. PRIME INDUSTRIES (Jalgaon) (Jalgaon)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:41:00
   Comment: follow up 

11. Guru ji Enterprises  (Katra)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:40:06
   Comment: follow  up 

12. HARI & CO INTERNATIONAL LLP  (Chennai*)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:38:48
   Comment: discussion is going on 

13. Pran Beverages (India) Pvt. Ltd. (Kashipur)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:36:54
   Comment: next order follow up 

14. FALCON AUTOTECH PRIVATE LIMITED (Noida)
   Employee: Muskan - FINANCE
   Date: 04/30/2026 13:33:05
   Comment: will make asap

15. RESHMI TRADING COMPANY (Cochin)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:31:31
   Comment: follow up

16. YASHRAJ TRADERS  (Pune)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:27:55
   Comment: follow up for order 

17. SATHYANARAYAN ROPE MERCHANTS (Guntur)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:27:10
   Comment: follow up 

18. Alisha Trading Company  (Malappuram)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:26:12
   Comment: convincing to the customer for revise PO

19. Ghaziabad Precision Products Private Limited (Ghaziabad)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:24:19
   Comment: follow up 

20. LUCAS TVS (Rewari)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:20:35
   Comment: follow up with sales person 

21. S. D. Trading Company (Jaipur*)
   Employee: Govind Yadav - SALES PERSON
   Date: 04/30/2026 13:17:42
   Comment: Having high prices issues so negotiation is going on 

22. PAVITHRAM PLASTICS (Thrissur)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:16:17
   Comment: follow up 

23. JAY TRADING CO. (Aurangabad)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:14:26
   Comment: follow up

24. AIRBOTIX TECHNOLOGY PRIVATE LIMITED (Gurgaon)
   Employee: Sonia Arora - NEW BIZ
   Date: 04/30/2026 13:12:20
   Comment: shared quotation 

25. SUCHI ENTERPRISES (Bengaluru)
   Employee: Manpreet Kaur - NEW BIZ
   Date: 04/30/2026 13:06:11
   Comment: Follow up 

26. GURUKRUPA ENGINEERS (Vadodara)
   Employee: Manpreet Kaur Walia - CCARE
   Date: 04/30/2026 12:54:10
   Comment: i am doing rust x 

27. Divgi Torq Transfer Systems  Ltd. (Pune)
   Employee: Muskan - FINANCE
   Date: 04/30/2026 12:39:43
   Comment: pay recd---now no dues till 30.04.2026

28. EAGLE NETWORK SUPPLY PRIVATE LIMITED (New Delhi*)
   Employee: Muskan - FINANCE
   Date: 04/30/2026 12:37:59
   Comment: by today

29. YAMATO LOGISTICS INDIA PVT. LTD.(GUJARAT) (Ahmedabad)
   Employee: Ruchi garg - FINANCE
   Date: 04/30/2026 12:37:18
   Comment: pay rec 42 k ----------- ask for payment advice and statement 

30. AADI SHREE FASTENER INDUSTRIES (Ludhiana)
   Employee: Muskan - FINANCE
   Date: 04/30/2026 12:35:33
   Comment: not answering.

31. E-SQUARE ALLIANCE PVT. LTD (New Delhi*)
   Employee: Muskan - FINANCE
   Date: 04/30/2026 12:29:41
   Comment: Invoice copy  recd to customer  ---told him to enter the invoice and share the account statement.

32. MUKESH NATH (Kota)
   Employee: Rabina Parker - NEW BIZ
   Date: 04/30/2026 12:28:38
   Comment: not answering the call, drop message regading order

33. MALHOTRA TRACTORS (Gopalganj)
   Employee: SANDHYA - FINANCE
   Date: 04/30/2026 12:27:39
   Comment: 

34. Amanya organic  (Ahmedabad)
   Employee: Pooja Kumari - CCARE
   Date: 04/30/2026 12:26:38
   Comment: following up.

35. TENNECO AUTOMOTIVE INDIA PRIVATE LIMITED (Hosur)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 12:25:41
   Comment: Reminder sent .

36. RABWIN INDUSTRIES PVT. LTD. (Coimbatore)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 12:21:52
   Comment: Payment recd 1,60,840.00

37. JJG Machining Pvt Ltd (Bengaluru)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 12:18:28
   Comment: All clear .

38. FITWEL TOOLS & FORGINGS  PVT. LTD  (Bengaluru)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 12:17:39
   Comment: He will check and update .

39. Indus Technologies  (Pithampur)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 12:17:12
   Comment: all clear .

40. OM SAI PACKER  (Gurgaon)
   Employee: Geet Kaur - NEW BIZ
   Date: 04/30/2026 12:13:43
   Comment: Order confirm - payment received.

41. SAMARTH ENTERPRISES (KONDAPURI) (Pune)
   Employee: Lata Devi - FINANCE
   Date: 04/30/2026 12:13:27
   Comment: Payment recd 4 lacs .

42. SUNSHINE BIRDWORLD AVIAN BREEDING AND RESEARCH CENTRE (Kolkata)
   Employee: Shallu Sharma - CCARE
   Date: 04/30/2026 12:11:21
   Comment: P.I SHARED WITH 30% RATE INCREASE OF NEUTRACOAT

43. GNA Axles Ltd. (Phagwara)
   Employee: Poonam Sharma - CCARE
   Date: 04/30/2026 12:11:02
   Comment: this month billing done 

44. Jagshaan Industries (Nagpur)
   Employee: SANDHYA - FINANCE
   Date: 04/30/2026 12:10:58
   Comment: last due cod cleared-------- next will be due on 8june

45. national tools and hardware  (Bengaluru)
   Employee: Nidhi Sharma - CCARE
   Date: 04/30/2026 12:09:41
   Comment: po rcvd payment awaited 

46. TANGENT AUTOPACK SOLUTIONS (Pune)
   Employee: SANDHYA - FINANCE
   Date: 04/30/2026 12:08:50
   Comment: next cod- 151627,, a/m- 1,07,805,, dated- 30apr recd in arkose & deposited wait for clearance

47. International Tractors Ltd (Spare Part Division) (Hoshiarpur)
   Employee: Priyanka Kapur - FINANCE
   Date: 04/30/2026 12:02:10
   Comment: 9115526866 MR RAHUL WILL CHECK AND UPDATE.....

48. JP IMPEX (Nashik)
   Employee: Jasleen Kaur  - NEW BIZ
   Date: 04/30/2026 12:02:09
   Comment: Under discussion with Girish sir

49. Shriram Pistons and Ring Ltd. (GHAZIABAD)
   Employee: Rajendra Singh - CCARE
   Date: 04/30/2026 12:00:31
   Comment: Oil Stock available , will discuses with VCI Packaging 

50. BHARAT GEARS LTD. (Faridabad)
   Employee: SANDHYA - FINANCE
   Date: 04/30/2026 11:59:03
   Comment: legal
